<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <<EMBED>>
    <script>// <!--
      const embedString = '<<EMBED>>';
      let secondOffset = 0;
      setInterval(() => {
        document.getElementById('embed').textContent = embedString
      }, 50)
      setInterval(() => {
        document.getElementById('timer').textContent = (++secondOffset).toString()
      }, 1000)
    // --></script>
  </head>
  <body>
    <a href="javascript:void(0)">Test Link Yeah Baby!</a>
    <br />
    <p>Seconds since load: <span id="timer">0</span></p>
    <p id="embed" />
</html>
